@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  box-sizing: border-box;
  color: rgba(45, 45, 45, 0.87);
  font-size: 16px;
}

.App {
  background: #fafafa;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-columns: 120px 400px;
  row-gap: 8px;
}

.card span {
  color: rgba(45, 45, 45, 0.5);
}

aside.menu {
  padding: 1rem;
  border-right: 1px solid rgba(45, 45, 45, 0.1);
}

.room {
  padding: 1rem;
}

.room .header {
  font-weight: bold;
}

.room .history {
  height: 400px;
  overflow-x: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 24px 0;
}

.message {
  display: grid;
  grid-template:
    "image name" 12px
    "image text" 1fr /
    24px 1fr;
  column-gap: 8px;
  margin: 1rem 0;
}

.message img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
  margin: 4px 0;

  grid-area: image;
}

.message .name {
  grid-area: name;
  font-size: 12px;
}

.message .text {
  grid-area: text;
  white-space: pre-wrap;
}

.action-tools form {
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: 1fr 80px;
  grid-gap: 8px;
}

textarea {
  padding: 0.5rem;
  font-size: 0.8rem;
  resize: none;
}

button {
  border-radius: 4px;
  font-size: 0.8rem;
}

button:disabled {
  opacity: 0.8;
  color: rgba(45, 45, 45, 0.2);
}
